Module=ModuleMain; ModuleMain.bas
Form=FormMain.frm
ProjWinSize=90,830,194,128
ProjWinShow=2
IconForm="FormMain"
HelpFile=""
Title="Tea Timer"
ExeName32="Tea Timer.exe"
Name="TeaTimer"
HelpContextID="0"
StartMode=0
Description="Tea Timer"
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Tea Timer"
VersionCompanyName="Peter Chapman"
VersionFileDescription="Tea Timer"
VersionLegalCopyright="Copyright 2015 Peter Chapman"
VersionProductName="Tea Timer"
